# Initiative-selenium-framework

./: .project  AUTHENTICATION_GUIDE.md  AUTHENTICATION_WORKFLOW.txt  FINAL_SSO_FIX.md  FRAMEWORK_BEST_PRACTICES.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  LOCATOR_QUICK_REFERENCE.md  QUICK_START_AUTH.md  README.md  README_AUTHENTICATION.md  REFACTORING_SUMMARY.md  RUN_DIAGNOSTIC.md  SSO_DEBUG_GUIDE.md  SSO_FLOW_DIAGRAM.md  START_HERE.txt  TestNG Test  TestdataIni.xlsx  allure.properties  extent-report.html  pom.xml  testng.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 8.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1496737922.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: InitiativeAutomationFramework.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
allure-results/: 00148e7d-3e90-4cb2-8c41-ff9627b1166d-container.json  0056f448-9cb9-4b92-90fe-113c2738f84b-container.json  00bd4908-333a-482a-adfc-8666542f2a89-result.json  00fd1504-0572-475c-a4a3-3cff25bcf79a-container.json  011b78b5-28be-433f-8edd-86ee5f4de1a5-result.json  01443460-2914-42a4-b268-33d9d6f87148-container.json  0173474c-d1dc-4961-9fb2-9ba33dc84b51-container.json  01735251-ac39-48fe-84f7-e179d80b24ca-result.json  0174b366-63e8-4561-8bdf-28927db7bed4-result.json  01ba2925-c93f-44ca-8822-7ce6a7df26be-container.json  01d4e1b4-eef2-434e-9433-9f901bc239fe-container.json  01faba88-add1-4c8d-8601-d9e7de84182b-result.json  02172b6f-51e9-4f01-99c0-26f0166e74c9-container.json  02189912-0e82-4d76-b5bc-29cea819559d-result.json  02461b9f-9cf4-40e0-b41a-70bbedbb601e-container.json  0258aa2c-7edf-42a1-8f16-72961444528a-result.json  0258f164-ad94-4553-9e6a-96f7c941e41e-container.json  02894720-2bb4-43f1-a31e-9dec4e6662b9-result.json  02a93832-ad97-4877-968b-b9daed2fe184-container.json  02b7e90e-d1c7-4df3-b0a0-50d837e6108f-result.json  02f5cad5-78cb-4492-ba42-8f48583ed29f-container.json  0306a06e-216c-4c29-9be9-603d8597e28a-container.json  030ace94-3b00-4725-a24a-62ff97f8eed0-result.json  03172779-edc8-4f58-919d-08a6d520550d-container.json  0339a8c2-072f-4f67-9125-9f68d808d2d5-container.json  0398247d-e851-4808-a9ff-94ec6ab351e4-result.json  03998bb3-1fc0-4d96-a319-075031941757-result.json  03c7518d-02ce-42bd-9233-62395fd46519-result.json  03dba66a-499a-4603-a200-54a0fa68846e-container.json  03fb488e-c17d-4406-8df8-d3d745e0d44f-result.json  040d8d19-b046-4fdb-8147-de855c3aa526-result.json  0472f152-ad86-4101-99fd-aa0ba067e60b-container.json  048fd237-a4a8-4d24-9f80-3403c7270868-result.json  0495882e-992d-4dec-a59d-6da56a6fee93-result.json  04a64e03-906f-477d-9892-6c2deb255821-container.json  04b0a754-0664-4376-88f6-c31f29444e92-result.json  04e789a8-4394-4cc7-9d07-dc07c4017f47-result.json  050d3061-1983-4eb4-95be-71dccba5b29f-container.json  05221858-7f03-451e-ad32-0782fa828107-container.json  05547aa8-3439-48a8-af7c-814dc4e08003-result.json  (+1966 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AutomationSuite/: Initiative Tests.html  Initiative Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Initiative Automation Suite/: Initiative Tests.html  Initiative Tests.xml  testng-failed.xml
test-output/InitiativeTestSuite/: CrossBrowserTest.html  CrossBrowserTest.xml  InitiativeLoginFlow.html  InitiativeLoginFlow.xml  testng-failed.xml
test-output/Mobius Automation Suite/: Initiative Tests.html  Initiative Tests.xml  Login Test.html  Login Test.xml  testng-failed.xml
test-output/Suite/: Firefox Test.html  Firefox Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.InitiativeTest.xml  TEST-tests.LoginTest.xml
(+101 files in other folders)
