# Browser type: chrome | edge | firefox
browser=edge

# Application URL
url=https://ini.whizible.com/signin
#url=http://192.168.2.92:3005/signin
# Authentication Configuration
# authType: FORM | SSO
authType=SSO

# Credentials for FORM login (username + password)
username=User
password=123456

# Credentials for SSO login (email + password)
email=whizible_test@whizible.net
ssoPassword=Basa742690_24

defaultWait=40
