# Browser type: chrome | edge | firefox
browser=edge

# Application URL
url=https://ini.whizible.com/signin

# Credentials (if you don\u2019t want to read from Excel later)
username=Sanjay
password=123456

defaultWait=40